<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>安全设置</title>
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}">	
	<script th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>	
	<script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
<head>

<style type="text/css">
CSS样式
 @charset "utf-8";
*{margin:0px;padding:0px}
/* h5*/
body{
/*     background-color:#eceddd; */
    font-family:Arial, Verdana,'Lucida Grande', Helvetica, sans-serif;
    text-align: left;
    color: #333333;
}


 header{                   /*调整个人信息框位置*/
     background: url(Img/bgheader.jpg) no-repeat #85D0ED; 
     width: 902px; 
     height: 60px; 
     padding-top: 0px; 
     margin: 0px auto; 
     color: #000000; 
     } 


header h1 {             /*调整个人信息框格式*/
    float:left;
    font-size:1.7em;
    padding-top:0.1px;
    padding-left:30px;
    font-family:Arial,verdana, sans-serif;
    color:#37210c;
    font-weight:bolder;
    letter-spacing:-1px;
    }


.orange{                 /*调整个人信息字体颜色*/
    color:#e67e1f;
    }


nav{                        /*调整基本信息框右边对齐*/
    list-style-type:none;
    margin:0px auto;
    width:982px;
    background-color:#303;
    clear:both;
    }
 nav ul{                     /*调整基本信息两框长度*/
     list-style:none; 
     margin-bottom:0px; 
     margin-top:0px; 
     margin-left:0px; 
     width:902px; 
    }
nav ul li{                  /*调整基本信息格式*/
    text-align:center;
    float:left;
    padding-left:0px;
    padding-top:0px;
    padding-bottom:0px;
    width:100px;          /*调整基本信息框长度*/
    }


nav ul li button{              /*调整基本信息格式字体大小*/
    display:block;
     background-color:#293846; 

    border-right:1px solid #fff;     /*调整基本信息框高度*/
    line-height:1.5em;         /*调整基本信息格式字体大小*/
    margin-right:0px;         
    padding:8px 14px 8px 14px;    /*调整基本信息框高度和宽度*/
      color: #ecf9ff;  /*白色*/
    
    font-weight:normal;
     font-size: 1em;       /*调整基本信息字体大小*/
    text-decoration: none;
    }


nav ul li .selected{           /*调整基本信息框颜色*/
    color: #ecf9ff;
/*       background-color:#e67e1f; /*橘色*/  
      background-color:#f0ad4e; 
/*      background-color:#293846;*/ /*深蓝色*/ 
/* background-color:#d8dbde; */
    }



#content{                   /*调整整个个人信息框的位置*/
   	   margin:0 auto; 
       padding-top: 50px;
    width:902px;
/*     background-color:#dfeef9; */
/*     height:480px;            /*调整整个个人信息蓝色底框的高度，需与表格高度一致*/
    clear:both;
/*     top:300px; */

    }




section{                       /*调整头像和保存按钮的位置*/
    float:left;
    width:75%;
    margin-right:0px;
    margin-top:15px;
    background-color:#FFF;
    text-align:left;
    font-size:0.9em;
    padding:5px;
    }


</style>

</head>
<body> 
<!-- <header>  -->
<!--   <h1>  -->
<!--       <span class="orange"> 个人信息</span> -->
<!--   </h1> -->
<!-- </header> -->


<nav>
      <ul>
        <li><button onclick="userinfo()">基本信息 </button> </li>
<!--         <li><button onclick="userimginfo()">更换头像 </button></li> -->
        <li><button class="selected" onclick="usersecurityinfo()"disabled="disabled">安全设置 </button></li>
      </ul>
</nav> 

<div id="content">
<!--     <section> -->
<form id="userSecurityInfoForm" action="/user/editUserSecurityInfo" method="post" class="form-horizontal">

                        <div class="modal-body">                       

                           <div class="form-group">
								<label for="userName" class="col-sm-3 control-label">用户名：</label>
								<div class="col-sm-4">
									<input type="text" name="userName" class="form-control" id="userName" readonly="readonly" />									
								</div>
							</div>
                                              							
							<div class="form-group">
								<label for="userMobile" class="col-sm-3 control-label">手机号码：</label>
								<div class="col-sm-4">
									<input type="text" name="userMobile" class="col-sm-4 form-control" id="userMobile" readonly="readonly"/>	
									<button style="left: 300px; position: absolute; top: 0px;" class="btn btn-warning" id="modifyMobileBtn" type="button" onclick="modifyMobileLink()">修改手机</button>								
								</div>
					 		</div>

							<div class="form-group" >
								<label for="userEmail" class="col-sm-3 control-label">邮箱：</label>
								<div class="col-sm-4">    <!-- 文本输入框的长度 -->
									<input type="text" name="userEmail" class="form-control" id="userEmail" readonly="readonly"/>
									<button style="left: 300px; position: absolute; top: 0px;" class="btn btn-warning" id="modifyMailBtn" type="button" onclick="modifyMailLink()">修改邮箱</button>
								</div>
							</div>
							<div class="form-group" >
								<label for="userEmail" class="col-sm-3 control-label">密码：</label>
								<div class="col-sm-4">    <!-- 文本输入框的长度 -->
									<input type="text" name="userPasswordOld" class="form-control" id="userPasswordOld" readonly="readonly"/>
									<button style="left: 300px; position: absolute; top: 0px;" class="btn btn-warning" id="modifyMailBtn" type="button" onclick="modifyPasswordLink()">修改密码</button>
								</div>
							</div>

					</div>

</form>
</div>

 
<script type="text/javascript" th:src="@{/js/userInfo/userInfo.js}"></script> 

</body>
<script type="text/javascript">

// $(function(){
// 	var url = window.location.href;
// 	var strInfo=getInfoAndAnalysis(url);
// 	//console.log(JSON.stringify(strInfo));
// 	var len=strInfo.length;
// 	if(len>0)
// 	{
// 	var userName=decodeURI(decodeURI(strInfo[0]));//获取第一个参数的值
// 	var userMobile=decodeURI(decodeURI(strInfo[1]));
// 	var userEmail=decodeURI(decodeURI(strInfo[2]));

// 	$("#userName").val(userName);
// 	$("#userMobile").val(userMobile);
// 	$("#userEmail").val(userEmail);
// 	}
// });

//跳转1 修改邮箱
function modifyMailLink() {

  var string1 = "安全设置：修改邮箱";

  var strProgress = "修改邮箱";
  
  var str = $("#userEmail").val();
  
  var string2 = "原邮箱号:";

  var userName = $("#userName").val();

  var href = encodeURI(encodeURI("/userInfo/SecurityStep1?string1=" + string1
      + "&strProgress=" + strProgress + "&str=" + str + "&string2="
      + string2 + "&userName=" + userName));

  
  window.location.href = href;

}

//跳转2 修改手机
function modifyMobileLink() {

  var string1 = "安全设置：修改手机";
  
  var strProgress = "修改手机";
  
  var str = $("#userMobile").val();

  var string2 = "原手机号:";

  var userName = $("#userName").val();

  var href = encodeURI(encodeURI("/userInfo/SecurityStep1?string1=" + string1
      + "&strProgress=" + strProgress + "&str=" + str + "&string2="
      + string2 + "&userName=" + userName));

  
  window.location.href = href;
}
//修改密码
function modifyPasswordLink(){
	 var string1 = "安全设置：修改密码";
	  
	  var strProgress = "修改密码";
	  
	  var str = $("#userPasswordOld").val();

	  var string2 = "原密码:";

	  var userName = $("#userName").val();

	  var href = encodeURI(encodeURI("/userInfo/SecurityStep1?string1=" + string1
	      + "&strProgress=" + strProgress + "&str=" + str + "&string2="
	      + string2 + "&userName=" + userName));

	  
	  window.location.href = href;
}
//刷新从数据库更新数据
$(function () {
	 refreshUserInfo();
});


</script>

</html>

