<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>更改头像</title>
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}">
	<script th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/cropper/4.0.0/dist/cropper.min.css}">
    <script type="text/javascript" th:src="@{/webjars/cropper/4.0.0/dist/cropper.min.js}"></script>

<head>
<style type="text/css">

CSS样式
 @charset "utf-8";
*{margin:0px;padding:0px}
/* h5*/
body{
/*     background-color:#eceddd; */
    font-family:Arial, Verdana,'Lucida Grande', Helvetica, sans-serif;
    text-align: left;
    color: #333333;
}


 header{                   /*调整个人信息框位置*/
     background: url(Img/bgheader.jpg) no-repeat #85D0ED; 
     width: 902px; 
     height: 60px; 
     padding-top: 0px; 
     margin: 0px auto; 
     color: #000000; 
     } 


header h1 {             /*调整个人信息框格式*/
    float:left;
    font-size:1.7em;
    padding-top:0.1px;
    padding-left:30px;
    font-family:Arial,verdana, sans-serif;
    color:#37210c;
    font-weight:bolder;
    letter-spacing:-1px;
    }


.orange{                 /*调整个人信息字体颜色*/
    color:#e67e1f;
    }


nav{                        /*调整基本信息框右边对齐*/
    list-style-type:none;
    margin:0px auto;
    width:903px;
    background-color:#303;
    clear:both;
    }
 nav ul{                     /*调整基本信息两框长度*/
     list-style:none; 
     margin-bottom:0px; 
     margin-top:0px; 
     margin-left:0px; 
     width:902px; 
    }
nav ul li{                  /*调整基本信息格式*/
    text-align:center;
    float:left;
    padding-left:0px;
    padding-top:0px;
    padding-bottom:0px;
    width:100px;          /*调整基本信息框长度*/
    }

nav ul li button{              /*调整基本信息格式字体大小*/
    display:block;
     background-color:#293846; 

    border-right:1px solid #fff;     /*调整基本信息框高度*/
    line-height:1.5em;         /*调整基本信息格式字体大小*/
    margin-right:0px;         
    padding:8px 14px 8px 14px;    /*调整基本信息框高度和宽度*/
      color: #ecf9ff;  /*白色*/
    
    font-weight:normal;
     font-size: 1em;       /*调整基本信息字体大小*/
    text-decoration: none;
    }


nav ul li .selected{           /*调整基本信息框颜色*/
    color: #ecf9ff;
/*       background-color:#e67e1f; /*橘色*/  
      background-color:#f0ad4e; 
/*      background-color:#293846;*/ /*深蓝色*/ 
/* background-color:#d8dbde; */
    }



#content{                   /*调整整个个人信息框的位置*/
    margin:0 auto;
    width:902px;
/*     background-color:#dfeef9; */
    height:480px;            /*调整整个个人信息蓝色底框的高度，需与表格高度一致*/
    clear:both;
    }

section{                       /*调整头像和保存按钮的位置*/
    float:left;
    width:75%;
    margin-right:0px;
    margin-top:15px;
    background-color:#FFF;
    text-align:left;
    font-size:0.9em;
    padding:5px;
    }

/*图片上传部分的格式*/
* { 
 	margin: 0; 
 	padding: 0; 
 } 
 
.l-btn {                /*选择照片模态框样式*/         
	display: inline-block;
	outline: none;
	resize: none;
	border: none;
	padding: 5px 10px;
	background: #8C85E6;
	color: #fff;
	border: solid 1px #8C85E6;
	border-radius: 3px;
	font-size: 14px;
}
 
 .l-btn:hover {         /*无变化*/ 
 	background: #8078e3; 
 	animation: anniu 1s infinite; 
 } 
 
 .l-btn:active {         /*无变化*/ 
 	box-shadow: 0 2px 3px rgba(0, 0, 0, .2) inset; 
 } */

 .hidden {         /*无变化*/ 
 	display: none; 
 } 


 /*无变化*/ 
 .tailoring-container, .tailoring-container div, .tailoring-container p { 
 	margin: 0; 
 	padding: 0; 
 	box-sizing: border-box; 
 	-webkit-box-sizing: border-box; 
 	-moz-box-sizing: border-box; 
 } 
 
 /*无变化*/  
 .tailoring-container { 
 	position: fixed; 
 	width: 100%; 
	height: 100%; 
 	z-index: 1000; 
 	top: 0; 
 	left: 0; 
 } 
 /*无变化*/   
 .tailoring-container .black-cloth { 
 	position: fixed; 
 	width: 100%; 
 	height: 100%; 
 	background: #111; 
 	opacity: .9; 
 	z-index: 1001; 
 } 
 /*弹出剪辑框样式*/ 
.tailoring-container .tailoring-content {
	position: absolute;
	width: 768px;
	height: 520px;
	background: #fff;
	z-index: 1002;
	left: 0;
	top: 0;
	border-radius: 10px;
	box-shadow: 0 0 10px #000;
	padding: 10px;
}
  /*无变化*/  
 .tailoring-content-one { 
 	height: 20px;
 	width: 100%; 
 	border-bottom: 1px solid #DDD; 
 } 
 /*无变化*/   
 .tailoring-content .choose-btn { 
 	float: left; 
 } */
 /*无变化*/  
 .tailoring-content .close-tailoring { 
 	display: inline-block; 
 	height: 30px; 
 	width: 30px; 
 	border-radius: 100%; 
 	background: #eee; 
 	color: #fff; 
 	font-size: 22px; 
 	text-align: center; 
 	line-height: 30px; 
 	float: right; 
 	cursor: pointer; 
 } 
  /*无变化*/  */
 .tailoring-content .close-tailoring:hover { 
 	background: #ccc; 
 } 
  /*弹出框中按钮的位置*/ 
.tailoring-content .tailoring-content-two {
	width: 100%;
	height: 450px;
	position: relative;
	padding: 5px 0;
}
/*弹出框中显示图片*/  
.tailoring-content .tailoring-box-parcel {
	width: 520px;
	height: 440px;
	position: absolute;
	left: 0;
	border: solid 1px #ddd;
}
/*弹出框中预览框位置*/  
.tailoring-content .preview-box-parcel {
	display: inline-block;
	width: 228px;
	height: 440px;
	position: absolute;
	right: 0;
	padding: 4px 14px;
}
  /*无变化*/  
 .preview-box-parcel p { 
 	color: #555; 
 } 
/*弹出框中预览框大小*/  
.previewImg {
	width: 200px;
	height: 200px;
	overflow: hidden;
}
  /*预览框的上下移动位置*/ 
.preview-box-parcel .square {
	margin-top: 10px;
	border: solid 1px #ddd;
}
  /*无变化*/ */
 .preview-box-parcel .circular { 
 	border-radius: 100%; 
 	margin-top: 10px; 
 	border: solid 1px #ddd; 
 } 
/*确定按钮的位置*/ 
.tailoring-content .tailoring-content-three {
	width: 100%;
	height: 30px;
	border-top: 1px solid #DDD;
 	padding-top: 5px; 
}
 
.sureCut {
	float: right;
}
 
@media all and (max-width: 768px) {
	.tailoring-container .tailoring-content {
		width: 100%;
		min-width: 3200px;
		height: 4600px;
	}
	.tailoring-content .tailoring-content-two {
		height: 360px;
	}
	.tailoring-content .tailoring-box-parcel {
		height: 350px;
	}
	.tailoring-container .tailoring-box-parcel {
		width: 100%;
	}
	.tailoring-container .preview-box-parcel {
		display: none;
	}
}
 /*显示框的 位置*/
.upload {
	position: fixed;
	right: 60rem;
	top: 15rem;
}
 /*显示剪辑后框的大小     位置*/
.str {
	width: 150px;
	height: 150px;
	border: solid 1px #e3e3e3;
	padding: 5px;     
	margin-top: 10px
}
 
 .tailoring-container { 
 	width: 800px; 
 	height: 800px; 
 } 
    

</style>


</head>
<body> 
<!-- <header>  -->
<!--   <h1>  -->
<!--       <span class="orange"> 个人信息</span> -->
<!--   </h1> -->
<!-- </header> -->


<nav>
      <ul>
        <li><button onclick="userinfo()">基本信息 </button> </li>
        <li><button class="selected" onclick="userimginfo()"disabled="disabled">更换头像 </button></li>
        <li><button onclick="usersecurityinfo()">安全设置 </button></li>
       
      </ul>
</nav> 

<div id="content">

<input type="text" style="display:none" name="userName" class="form-control"  id="userName"/>
	<div class="upload">
		<label title="上传图片" for="chooseImg" class="l-btn choose-btn">
			<input type="file" name="file" id="chooseImg" class="hidden"
			onchange="selectImg(this)">选择图片：本地上传
		</label>
		<div class="str">
			<img id="userProfile" src="/img/icon_default_user.png;" width="100%">
		</div>
	</div>
 
	<!--图片裁剪框 start-->
	<div style="display: none" class="tailoring-container">
		<div class="black-cloth" onclick="closeTailor(this)"></div>
		<div class="tailoring-content">
			<div class="tailoring-content-one">
 
				<div class="close-tailoring" onclick="closeTailor(this)">×</div>
			</div>
 
			<div class="tailoring-content-two">
				<div class="tailoring-box-parcel">
					<img id="tailoringImg">
				</div>
				<div class="preview-box-parcel">
					<p>图片预览：</p>
					<div class="square previewImg"></div>
					<!--  <div class="circular previewImg"></div>-->
				</div>
			</div>
 
			<div class="tailoring-content-three">
				<button class="l-btn cropper-reset-btn">复位</button>
				<button class="l-btn cropper-rotate-btn">旋转</button>
				<button class="l-btn cropper-scaleX-btn">换向</button>
				<button class="l-btn sureCut" id="sureCut">确定</button>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" th:src="@{/js/userInfo/userInfo.js}"></script> 

</body>

<script type="text/javascript">


//图片剪辑部分
//弹出框水平垂直居中
(window.onresize = function() {
	var win_height = $(window).height();
	var win_width = $(window).width();
	//alert(win_height);
	if (win_width <= 768) {
		
		$(".tailoring-content").css(
				{
					"top" : (win_height - $(".tailoring-content")
							.outerHeight()) / 2,
					"left" : 0
				});
	} else {
		$(".tailoring-content").css(
				{
					"top" :  	(win_height - $(".tailoring-content")
								.outerHeight()) / 1,
					"left" : (win_width - $(".tailoring-content")
							.outerWidth()) / 2
				});
	}
})();

//选择文件触发事件
function selectImg(file) {
	//文件为空，返回

//	if (!file.files || !file.files[0]) {
//		return;
//	}

  var imgPath = $("#chooseImg").val(); //获取上传的图片名 带//
  
  var imgarr=imgPath.split('\\'); //分割
  var imgName=imgarr[imgarr.length-1]; //去掉 // 获取图片名
  
  var houzhui = imgName.lastIndexOf('.'); //获取 . 出现的位置
  var FileClass = imgName.substring(houzhui, imgName.length).toUpperCase();  //切割 . 获取文件后缀
  var File = $('#chooseImg').get(0).files[0]; //获取上传的文件
  
  var FileSize = File.size;           //获取上传的文件大小
  
  var maxSize = 1048576;              //最大1MB
  if(FileClass !='.PNG' && FileClass !='.GIF' && FileClass !='.JPG' && FileClass !='.JPEG' && FileClass !='.BMP'){
      alert('文件类型错误,请上传图片类型');
      return false;
  }else if(parseInt(FileSize) >= parseInt(maxSize)){
      alert('上传的文件不能超过1MB');
      return false;
  }
   
	$(".tailoring-container").toggle();
	var reader = new FileReader();
	
	reader.onload = function(evt) {
		var replaceSrc = evt.target.result;
		// 更换cropper的图片
		$('#tailoringImg').cropper('replace', replaceSrc, false);// 默认false，适应高度，不失真
	}
	
	reader.readAsDataURL(file.files[0]);
	var file = document.getElementById("chooseImg");

    // for IE, Opera, Safari, Chrome

    if (file.outerHTML) {
   	
        //file.outerHTML = file.outerHTML;
        file.value = "";

    } else { // FF(包括3.5)

        file.value = "";

    }
	
}
//cropper图片裁剪
$('#tailoringImg').cropper({
	aspectRatio : 1 / 1,// 默认比例
	preview : '.previewImg',// 预览视图
	guides : false, // 裁剪框的虚线(九宫格)
	autoCropArea : 0.5, // 0-1之间的数值，定义自动剪裁区域的大小，默认0.8
	movable : false, // 是否允许移动图片
	dragCrop : true, // 是否允许移除当前的剪裁框，并通过拖动来新建一个剪裁框区域
	movable : true, // 是否允许移动剪裁框
	resizable : true, // 是否允许改变裁剪框的大小
	zoomable : false, // 是否允许缩放图片大小
	mouseWheelZoom : false, // 是否允许通过鼠标滚轮来缩放图片
	touchDragZoom : true, // 是否允许通过触摸移动来缩放图片
	rotatable : true, // 是否允许旋转图片
	crop : function(e) {
		// 输出结果数据裁剪图像。
	}
});
//旋转
$(".cropper-rotate-btn").on("click", function() {
	$('#tailoringImg').cropper("rotate", 45);
});
//复位
$(".cropper-reset-btn").on("click", function() {
	$('#tailoringImg').cropper("reset");
});
//换向
var flagX = true;
$(".cropper-scaleX-btn").on("click", function() {
	if (flagX) {
		$('#tailoringImg').cropper("scaleX", -1);
		flagX = false;
	} else {
		$('#tailoringImg').cropper("scaleX", 1);
		flagX = true;
	}
	flagX != flagX;
});

//确定按钮点击事件
$("#sureCut").on("click", function() {
	if ($("#tailoringImg").attr("src") == null) {
		return false;
	} else {
		var cas = $('#tailoringImg').cropper('getCroppedCanvas');// 获取被裁剪后的canvas
		var base64 = cas.toDataURL('image/png'); // 转换为base64
console.log(base64)
	        $("#userProfile").prop("src", base64);// 显示图片
		//uploadFile(encodeURIComponent(base64))//编码后上传服务器
		
	// dataURL 的格式为 “data:image/png;base64,****”,逗号之前都是一些说明性的文字，我们只需要逗号之后的就行了
  var data=base64;
 // $("#userProfile").prop("src", data);// 显示图片
	data=data.split(',')[1];
 console.log("1"+data)
	data=window.atob(data);
 console.log("2"+data)
	var ia = new Uint8Array(data.length);
	for (var i = 0; i < data.length; i++) {
	    ia[i] = data.charCodeAt(i);
	};

	// canvas.toDataURL 返回的默认格式就是 image/png  这时候裁剪后的文件就储存在 blob 里了,我们可以把它当作是普通文件一样，加入到 FormData 里，并上传至服务器了。

	var blob=new Blob([ia], {type:"image/png"});
	
	var formData=new FormData();
	var userName=$("#userName").val();
	
	formData.append('file',blob);
	formData.append('name',userName);
	
	 $.ajax({
			url:"/api/v1/userCenter/upLoadImg",
			dataType:"json",
			method:"POST",
			data:formData,
			processData: false, 
			contentType : 'application/json;charset=utf8',
			contentType : false,
			async: false,
			
			//cache: false,//由于信息涉及到隐私,禁止浏览器将数据缓存(根据需求使用)
	            success: function (res) {
	            	
	            	//alert("success");
	                //$("#userProfile").attr("src", res.data.profile);

	            	window.parent.func();
	                
	            },
	            error:function(res){	 
	            	alert("error");
	            	alert(JSON.stringify(res.data));
	            	
	             }
	     }); 
		closeTailor();// 关闭裁剪框
		}
	
	});

//关闭裁剪框
function closeTailor() {
	$(".tailoring-container").toggle();
	//location.reload();
}


// $(function(){
// 	var url = window.location.href;
// 	var strInfo=getInfoAndAnalysis(url);
// 	//console.log(JSON.stringify(strInfo));
// 	var len=strInfo.length;
// 	if(len>0)
// 	{
// 	var userName=decodeURI(decodeURI(strInfo[0]));//获取第一个参数的值
// 	var userProfile=decodeURI(decodeURI(strInfo[1]));

// 	$("#userName").val(userName);
// 	//$("#userProfile").val(userProfile);
// 	$("#userProfile").attr("src", userProfile);
// 	}
// });	
	
//刷新从数据库更新数据
$(function () {
	 refreshUserInfo();
});


	
	
</script>


</html>

