<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
<title>修改手机</title>
<link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}">

<link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css}">

<script th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>

<script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

<style>
.form-group span.required {
	color: red;
	font-size: 150%;
}

.col-center-block {
	float: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#labelProgressTwo1:after {
	content: '1';
	margin-left: -40px; /**图标与文字距离**/
	/**display:inline-block;**/
	position: absolute;
	z-index: 10;
	top: 76px;
	color: white;
}

#labelProgressTwo2:after {
	content: '2';
	margin-left: -42px; /**图标与文字距离**/
	/**display:inline-block;**/
	position: absolute;
	z-index: 10;
	color: white;
	top: 76px;
}

.content:after {
	content: '3';
	margin-left: -24px; /**图标与文字距离**/
	/**display:inline-block;**/
	position: absolute;
	z-index: 10;
	top: 76px;
}

i:after {
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 20px; /**控制形状**/
	background-color: orange; /**控制图标颜色#000**/
	margin-right: 25px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -25px;
}

.grayness:after {
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 20px; /**控制形状**/
	background-color: #DCDCDC; /**控制图标颜色#000**/
	margin-right: 25px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -25px;
}

.orange:after {
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 20px; /**控制形状**/
	background-color: orange; /**控制图标颜色#000**/
	margin-right: 25px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -25px;
}

#labelProgressTwo1:before {
	content: '';
	width: 25px;
	height: 25px;
	border-radius: 20px; /**控制形状**/
	background-color: orange; /**控制图标颜色#000**/
	margin-right: -50px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -20px;
}

#labelProgressTwo2:before {
	content: '';
	width: 25px;
	height: 25px;
	border-radius: 20px; /**控制形状**/
	background-color: orange; /**控制图标颜色#000**/
	margin-right: -48px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -20px;
}

.content:before {
	content: '';
	width: 25px;
	height: 25px;
	border-radius: 20px; /**控制形状**/
	background-color: #DCDCDC; /**控制图标颜色#000**/
	margin-right: -30px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -20px;
}

.content3:before {
	content: '';
	width: 25px;
	height: 25px;
	border-radius: 20px; /**控制形状**/
	background-color: orange; /**控制图标颜色#000**/
	margin-right: -30px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -20px;
}

.content3:after {
	content: '3';
	margin-left: -24px; /**图标与文字距离**/
	/**display:inline-block;**/
	position: absolute;
	z-index: 10;
	top: 76px;
	color: white;
}
</style>
</head>
<body>
	<section class="content-header text-center">
		<div class="container">
			<h2 class="text-center" id="labelPwd2">通过手机验证码找回</h2>
		</div>
		<br />
		<div class="container">
			<h4 style="display: inline-block" id="labelProgressTwo1">验证身份</h4>
			<i id="circle1"></i><i id="circle1"></i><i id="circle1"></i>
			<h4 style="display: inline-block" id="labelProgressTwo2">修改手机</h4>
			<i id="circle2" class="grayness"></i><i id="circle2" class="grayness"></i><i
				id="circle2" class="grayness"></i>
			<h4 class=" content" style="display: inline-block"
				id="labelProgressTwo3">完成</h4>
		</div>
	</section>

	<hr />
	<div class="container">

		<!--    <div class="row myCenter">  -->

		<div class=" col-sm-7 col-center-block">

			<!--       <form class="form-signin"> -->
			<form id="resetMobileForm" action="/user/resetMobile"
				method="post" class="form-horizontal">
				<input type="text" style="display: none" name="userNickname"
					id="userNickname">
				
				<div class="form-group">
					<label for="numberPhone" id=labelMobileMail
						class="col-sm-3 control-label">原手机号:</label>
					<div class="col-sm-6">
						<input type="text" id="userMobile" class="form-control"
							style="border-style: none" readonly="readonly" />

					</div>
				</div>

				<div class="form-group">
					<label for="countryName" class="col-sm-3 control-label">国家/地区:</label>
					<div class="col-sm-6">
					
					<select id="country" name="country" class="form-control" >
         	    	<option value="CN" selected="selected" code="86"> 中国大陆 +86</option>
         	    	<option value="HK" code="852"> 中国香港 +852</option>
         	    	<option value="MO" code="853"> 中国澳门 +853</option>
         	    	<option value="TW" code="886"> 中国台湾地区 +886</option>
         	    	<option value="KR" code="82"> 韩国 +82</option>
         	    	<option value="JP" code="81"> 日本 +81</option>
         	    	<option value="US" code="1"> 美国 +1</option>
         	    	<option value="CA" code="1"> 加拿大 +1</option>
         	    	<option value="GB" code="44"> 英国 +44</option>
         	    	<option value="AU" code="61"> 澳大利亚 +61</option>
         	    	<option value="SG" code="65"> 新加坡 +65</option>
         	    	<option value="MY" code="60"> 马来西亚 +60</option>
         	    	<option value="TH" code="66"> 泰国 +66</option>
         	    	<option value="VN" code="84"> 越南 +84</option>
         	    	<option value="PH" code="63"> 菲律宾 +63</option>
         	    	<option value="ID" code="62"> 印度尼西亚 +62</option>
         	    	<option value="DE" code="49"> 德国 +49</option>
         	    	<option value="IT" code="39"> 意大利 +39</option>
         	    	<option value="FR" code="33"> 法国 +33</option>
         	    	<option value="RU" code="7"> 俄罗斯 +7</option>
         	    	<option value="NZ" code="64"> 新西兰 +64</option>
         	    	<option value="NL" code="31"> 荷兰 +31</option>
         	    	<option value="SE" code="46"> 瑞典 +46</option>
                    </select>
                    
					</div>
				</div>
				
				<div class="form-group">

					<label for="userMobileIn" class="col-sm-3 control-label">修改手机:</label><span
						class="required">*</span>

					<div class="col-sm-6">

						<input type="userMobileIn" name="userMobileIn" class="form-control"
							onblur="checkUserMobile(this)" id="userMobileIn"
							required="required" placeholder="请输入手机号码" /> <span
							id="userMobile_span"></span>

					</div>

				</div>

				<div class="form-group">
					<label for="identifyCodeNext" class="col-sm-3 control-label">校验码:</label><span
						class="required " style="font-size: 15px">
						
					<button class="btn btn-warning   " id="obtain" type="button"
							onclick="sendMobileCode()">获取验证码</button></span>
					<div class="col-sm-4">
						<input type="text" id="identifyCodeNext" class="form-control"
							placeholder="请输入验证码" onblur='checkMobileIdentify()' /> 
						<span id='msgNext'></span>

					</div>
				</div>


				<div class="form-group">
					<label for="idengtify" class="col-sm-3 control-label"></label>
					<div class="col-sm-6">

						<button class="btn btn-warning   btn-block " id="idengtifyNext"
							type="button" onclick="addNewMobile()">确定</button>
					</div>
				</div>


			</form>

		</div>

	</div>
	
	<div class="modal fade" id="Tip" role="dialog">

		<div class="modal-dialog" role="document">

			<div class="modal-content">

				<div class="modal-header">

					<h3>提示</h3>

				</div>

				<div class="modal-body" align="center">

					<h4 id="tipContent">新增成功</h4>

				</div>

				<div class="modal-footer">

					<button type="button" class="btn btn-default" data-dismiss="modal">确定</button>

				</div>

			</div>

		</div>

	</div>
	<script type="text/javascript" th:src="@{/resetPassword.js}"></script>
	<script type="text/javascript" th:src="@{/userInfo/userInfo.js}"></script>

</body>
<script type="text/javascript">

$(function() {
	var url = window.location.href;
	var strInfo = getInfoAndAnalysis(url);

	var len = strInfo.length;
	if (len > 0) {
		var string1 = decodeURI(decodeURI(strInfo[0]));//标题
		var strProgress = decodeURI(decodeURI(strInfo[1])); // 修改邮箱 或者 修改手机
		var str = decodeURI(decodeURI(strInfo[2]));// userMobileHiden mail\mobile
		var string2 = decodeURI(decodeURI(strInfo[3])); // labelMobileMail 原手机号或者邮箱
		var userNickname = decodeURI(decodeURI(strInfo[4])); // 登录名

		document.getElementById("labelPwd2").innerHTML = (string1);//标题
		$("#labelPwd2").val(string1);

		document.getElementById("labelProgressTwo2").innerHTML = (strProgress);// 修改邮箱 或者 修改手机
		$("#labelProgressTwo2").val(strProgress);
		$("#userMobile").val(str);

		$("#userNickname").val(userNickname);
	}
});



	
	//刷新从数据库更新数据
	$(function () {
	   refreshUserInfo();
	});
	
</script>
</html>