# GMV

./: .classpath  .gitignore  .gitmodules  .project  README.md  settings.gradle
oas-app/oases/: .gitignore  build.gradle  keystore.properties  settings.gradle
oas-app/oases/App/: build.gradle
oas-app/oases/App/debug/: output.json
oas-app/oases/App/src/main/: AndroidManifest.xml
oas-app/oases/App/src/main/assets/: form4.html  index.html  selectCity.html  selectCountry.html  test.html
oas-app/oases/App/src/main/assets/css/: weui2.css
oas-app/oases/App/src/main/assets/js/: app.78131582.js  app.78131582.js.map
oas-app/oases/App/src/main/assets/json/: Country.json
oas-app/oases/App/src/main/res/drawable/: bg_border.xml
oas-app/oases/App/src/main/res/layout/: activity_charge_coin_oas.xml  activity_coin.xml  activity_exchange_detail.xml  activity_exchange_points.xml  activity_main.xml  activity_redraw_oas.xml  activity_wallet_exchange_eth_in.xml  activity_wallet_exchange_in.xml  activity_wallet_exchange_out.xml  activity_wallet_in.xml  activity_wallet_out.xml  bottom_tip.xml  fragment_exchangeitem.xml  fragment_exchangeitem_list.xml  fragment_home.xml  fragment_me.xml  fragment_my_points.xml  fragment_transit_wallet.xml  fragment_wallet.xml  fragment_wallet_on_line.xml  header_wallet_online.xml  point_group.xml  point_item.xml
oas-app/oases/App/src/main/res/values/: colors.xml  strings.xml  styles.xml
oas-app/oases/BaseLibrary/: build.gradle
oas-app/oases/BaseLibrary/src/main/: AndroidManifest.xml
oas-app/oases/BaseLibrary/src/main/res/drawable/: border_all.xml  border_corner_all.xml  circle_half.xml  corner_gray_white_bg.xml  help_word_background.xml  help_word_background_clicked.xml  help_word_background_pending.xml  help_word_background_selected.xml  help_word_select.xml  rounded_corner.xml  rounded_corner_white.xml  tab_selector.xml  transparent.xml  tv_select.xml
oas-app/oases/BaseLibrary/src/main/res/layout/: exchange_item.xml  layout_bit_value.xml  layout_header_bar.xml  layout_header_navigation_bar.xml  layout_help_word.xml  layout_info_bar.xml  layout_view_info_bar.xml  register_bar_text.xml  simple_date_picker.xml
oas-app/oases/BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
oas-app/oases/ComputingPower/: build.gradle
oas-app/oases/ComputingPower/src/main/: AndroidManifest.xml
oas-app/oases/ComputingPower/src/main/res/drawable/: bg_idborder.xml
oas-app/oases/ComputingPower/src/main/res/layout/: activity_answer_questions.xml  activity_buying_miner.xml  activity_buying_miner_history.xml  activity_computing_power_history.xml  activity_computing_power_main.xml  activity_invite_friends.xml  activity_kyc.xml  detail_item.xml  (+6 more)
oas-app/oases/UserCenter/: build.gradle
oas-app/oases/UserCenter/src/main/debug/: AndroidManifest.xml
oas-app/oases/UserCenter/src/main/release/: AndroidManifest.xml
oas-app/oases/gradle/wrapper/: gradle-wrapper.properties
oas-app/oases/provider/: build.gradle
oas-app/oases/provider/src/main/: AndroidManifest.xml
oas-app/oases/todaystepcounterlib/: build.gradle
oas-server/: .gitignore  build.gradle  d  settings.gradle  yunjing@10.0.0.66
oas-server/.metadata/: version.ini
oas-server/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
oas-server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
oas-server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
oas-server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
oas-server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
oas-server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
oas-server/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
oas-server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
oas-server/core/: build.gradle
oas-server/oas/: build.gradle
oas-server/oas-core/: .gitignore  build.gradle
oas-server/oas/src/main/resources/: 215096020960791.pfx  application-druid.yml  application.yml  keystore.jks
oas-server/oas/src/main/resources/ehcache/: ehcache-shiro.xml
oas-server/oas/src/main/resources/mapper/: ActivityMapper.xml  BonusPointMapper.xml  CountryPromaryModelMapper.xml  DigitalCoinMapper.xml  EnergyBallMapper.xml  EnergyPointDetailMapper.xml  EnergyPointMapper.xml  EnergySourcePointMapper.xml  EnergySourcePowerMapper.xml  EnergyTopicMapper.xml  EnergyTradeRecordMapper.xml  EnergyWalletMapper.xml  EnergyWalletTradeRecordMapper.xml  EnergyWechatMapper.xml  EthConfigMapper.xml  EthContractMapper.xml  EthHdWalletMapper.xml  EthNetworkMapper.xml  EthWalletDetailMapper.xml  EthWalletMapper.xml  EthWalletTradeRecordMapper.xml  ExchangeRateMapper.xml  LoadMapper.xml  LogModelMapper.xml  MenuModelMapper.xml  MinerMapper.xml  NewsModelMapper.xml  OasDetailMapper.xml  PowerTradeRecordDetailMapper.xml  PromotedRewardModelMapper.xml  RoleMenuModelMapper.xml  UserCoinMapper.xml  UserEnergyMapper.xml  UserFacilityMapper.xml  UserIdentityCardModelMapper.xml  UserModelMapper.xml  UserOnlineMapper.xml  UserRoleModelMapper.xml  UserWalletDetailMapper.xml  UserWalletMapper.xml  (+3 more)
oas-server/oas/src/main/resources/processes/: firstProcess.bpmn  holidayProcess.bpmn
oas-server/oas/src/main/resources/static/: config.json
oas-server/oas/src/main/resources/templates/: activitiDemo.html  canvas.html  container.html  getIdentifyCode.html  index.html  line.html  login.html  main.html  maps.js  multiTransfer.html  newInformation.html  newsManage.html  table.html  userAccountManage.html  userManage.html  versionManage.html  video.html  videoAndCanvas.html  wbTest.html
oas-server/test/: autoBuild.sh  autoTest.py  checkin.py  energyPoint.py  extend.py  jsonapi.py  loginTest.py  registerTest.py  test.sh  testOas.py
oas-server/test/result/: 2018-10-18-14_07_08
(+1229 files in other folders)
