apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
        arguments {
            arg("moduleName", project.getName())
        }
    }
}

dependencies {
    //Android Support
    api "com.android.support:support-v4:${android_support_version}"
    api "com.android.support:appcompat-v7:${android_support_version}"
    api "com.android.support:recyclerview-v7:${android_support_version}"
    api "com.android.support:design:${android_support_version}"
    api "com.android.support:cardview-v7:${android_support_version}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //compile 'com.android.support:multidex:1.0.0'
    api "com.android.support:multidex:1.0.0"


    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // RxJava and RxAndroid
    api "io.reactivex:rxkotlin:1.0.0"
    api "io.reactivex.rxjava2:rxjava:2.1.12"
    // api "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}"
    api "io.reactivex.rxjava2:rxandroid:${rx_android_version}"

    //Retrofit
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"

    //Circle ImageView
    api "de.hdodenhof:circleimageview:${circle_imageView_version}"

    //Take Photo
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"
    api "com.yanzhenjie:permission:1.0.5"

    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"


    //底部导航
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //Banner
    api 'com.youth.banner:banner:1.4.10'

    //最新版本

    //标签
    api 'com.github.shts:TriangleLabelView:1.1.2'

    //画廊
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    //MultiStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"

    //上下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'

    //FlowLayout
    api 'com.zhy:flowlayout-lib:1.0.3'

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"

    //BadgeView
    api 'q.rorbin:badgeview:1.1.2'

    api 'com.android.support:multidex:1.0.3'

    //predraw get size
    api "androidx.core:core-ktx:0.1"

    //Dagger2
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    api 'com.android.support:support-annotations:27.1.1'
    //picasso to load image
    api 'com.squareup.picasso:picasso:2.71828'

}
repositories {
    google()
}
