<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>曲线显示</title>
        <style>
/*             .highcharts-axis-resizer {
    stroke: #eee;
}
.highcharts-axis-resizer:hover {
    stroke: #ccc;
} */
	.shouce-header{margin-bottom: 15px;font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;}
   .shouce-icon{color: #fff;}
   .progress{position: relative; width:800px; height:10px; margin:5px auto;}
   .progress_bg{height: 10px; border: 1px solid #ddd; overflow: hidden;background-color:#f2f2f2;}
   .progress_bar{background: #5FB878; width: 0; height: 10px; border-radius: 5px;}
   .progress_btn{width: 10px; height: 10px; position: absolute;background:white; 
   left: 0px; margin-left: -10px; top:0px; cursor: pointer;border:1px #ddd solid;box-sizing:border-box;}
   .progress_btn:hover{border-color:#F7B824;}
    .col-center-block {/*width: 768px;  display: block;*/margin-left: auto; margin-right: auto;vertical-align: middle; margin-top: 30px;}
        </style>
        <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
        <!-- <link rel="stylesheet" type="text/css" th:href="@{/webjars/highcharts/6.2.0/css/highstock.css}"/> -->
        <link rel="stylesheet" type="text/css" th:href="@{/webjars/highstock/6.0.3/css/highcharts.css}"/>
        <!-- 全局js -->
        <script th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
        
        <script th:src="@{/webjars/highstock/6.0.3/js/highstock.js}"></script>
        <!-- <script th:src="@{/webjars/highcharts/6.2.0/js/highcharts.js}"></script> -->
        <script th:src="@{/js/wbsocket.js}"></script>
        <script th:src="@{/js/curve/curve.js}"></script>
    </head>
    <body>
    <div id="container" style="min-width:400px;height:400px"></div>
    <div class="col-sm-10" style="padding-top:20px;font-size:12px">
  <div>
    <button type=button id="realTimecruve" onclick="realTimeCurve()">实时播放</button>
  </div>
  <div id="player" style="padding-top:14px;">
    <div class="row">
	    <div class="col-sm-1" style="text-align:center;font-size:14px;padding-right: 0;">
	      <a id="backward"><span class="glyphicon glyphicon-backward" onclick="backward()"></span></a>
	      <a id="play"><span class="glyphicon glyphicon-play" onclick="play()"></span></a>
	      <a id="forward"><span class="glyphicon glyphicon-forward" onclick="forward()"></span></a>
	    </div>	  
	      
	    <div class="col-sm-10" style="text-align:left;font-size:14px">
	      <div class="progress" onclick="progress()">
	        <div class="progress_bg">
	            <div class="progress_bar" style="background:rgb(51,122,183)"></div>
	        </div>
	        <div class="progress_btn" style="background:rgb(51,122,183)"></div>
    	  </div>
	    </div>
		<div>
	    <input type="button"style="display:inline-block" value='00:00:00' id="timeStart" class="time" />
		<input type="button"style="display:inline-block" value='00:00:00' id="timeEnd" class="timeEnd" />
	    </div>
<!-- 	    <div class="col-sm-1" style="text-align:center;font-size:20px">
	      <a><span class="glyphicon glyphicon-fullscreen"></span></a>
	    </div> -->
	    
    </div>
  </div>
</div>
<div id="container1" style="min-width:400px;height:400px"></div>
    </body>
</html>