<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>表格动态播放</title>
<script th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap-table-master/dist/bootstrap-table.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap-table-master/dist/locale/bootstrap-table-zh-CN.min.js}"></script>
<script th:src="@{/webjars/bootstrap-treeview/1.2.0/src/js/bootstrap-treeview.js}"></script>
<script src="/js/wbsocket.js"></script>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
<link rel="stylesheet" type="text/css"  th:href="@{/js/bootstrap-table-master/dist/bootstrap-table.min.css}">
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap-treeview/1.2.0/src/css/bootstrap-treeview.css}"/>


<style type="text/css">
    table{ 
      word-wrap:break-word;
      word-break:break-all;
	}
	.shouce-header{margin-bottom: 15px;font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;}
   .shouce-icon{color: #fff;}
   .progress{position: relative; width:800px; height:10px; margin:5px auto;}
   .progress_bg{height: 10px; border: 1px solid #ddd; overflow: hidden;background-color:#f2f2f2;}
   .progress_bar{background: #5FB878; width: 0; height: 10px; border-radius: 5px;}
   .progress_btn{width: 10px; height: 10px; position: absolute;background:white; 
   left: 0px; margin-left: -10px; top:0px; cursor: pointer;border:1px #ddd solid;box-sizing:border-box;}
   .progress_btn:hover{border-color:#F7B824;}
    .col-center-block {/*width: 768px;  display: block;*/margin-left: auto; margin-right: auto;vertical-align: middle; margin-top: 30px;}
</style>
</head>
<body>
<div class="container ">
<div style="padding-top:20px">
<div class="row">
<div class="col-sm-2" style="text-align:left;font-size:12px">
	<div id="treeview"></div>
</div>
<div class="col-sm-10" style="padding-top:20px;font-size:12px">
  <div id="autoTable">
    <button id="inTime" onclick="playInTime()">实时播放</button>
    <table id="table"></table>
  </div>
  <div id="player" style="padding-top:20px;">
    <div class="row">
	    <div class="col-sm-1" style="text-align:center;font-size:14px;padding-right: 0;">
	      <a id="backward"><span class="glyphicon glyphicon-backward" onclick="backward()"></span></a>
	      <a id="play"><span class="glyphicon glyphicon-play" onclick="play()"></span></a>
	      <a id="forward"><span class="glyphicon glyphicon-forward" onclick="forward()"></span></a>
	    </div>
	    
	    <div class="col-sm-10" style="text-align:left;font-size:14px">
	      <div class="progress" onclick="progress()">
	        <div class="progress_bg">
	            <div class="progress_bar" style="background:rgb(51,122,183)"></div>
	        </div>
	        <div class="progress_btn" style="background:rgb(51,122,183)"></div>
    	  </div>
<!-- 			<div id="wrapper" style="padding-left:0;padding-right:0">
				<div class="progress progress-striped active" >
	        		<div id="prog" class="progress-bar" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width:0%;min-width: 3em;">
	            	<span id="proglabel" style="padding-top:-2px;font-size:8px">正在发送...</span>
	        		</div>
	    		</div>    
    		</div>  -->
	    </div>
	    <div class="col-sm-1" style="text-align:center;font-size:14px">
	      <a><span class="glyphicon glyphicon-fullscreen"></span></a>
	    </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<!-- <script type="text/javascript"> -->
   
<!-- </script> -->

<!-- <script type="text/javascript" th:src="@{/js/table/table.js}"></script> -->
<script type="text/javascript" th:src="@{/js/table/guide.js}"></script>
<script type="text/javascript" th:src="@{/js/table/player.js}"></script>

</body>
</html>