apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
        arguments {
            arg("moduleName", project.getName())
        }
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api project(':Provider')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.8' //二维码
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    implementation 'q.rorbin:badgeview:1.1.2'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
