<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mMinerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:padding="10dp">
        <ImageView
            android:id="@+id/mMinerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/onelevel" />
        <TextView
            android:id="@+id/mMinerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mMinerImage"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="一级矿机"
            android:textColor="@color/common_black"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/mMinerPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mMinerName"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:text="5,000,000"
            android:textColor="@color/common_green"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/mCpomutingPowerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mMinerName"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/mMinerImage"
            android:text="5000000"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/mPrescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mMinerName"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/mCpomutingPowerValue"
            android:text="200"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/mMaxOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mCpomutingPowerValue"
            android:layout_toRightOf="@+id/mMinerImage"
            android:text="xxxxxxx"
            android:textSize="13dp" />
        <ImageView
            android:id="@+id/mReduce1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mMinerImage"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/mMinerImage"
            android:src="@drawable/reduce1" />
        <EditText
            android:id="@+id/mMinerNumber"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mMinerImage"
            android:layout_toRightOf="@+id/mReduce1"
            android:padding="5dp"
            android:text="1"
            android:textColor="@color/common_black"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="number"
            android:textSize="13dp"/>
        <ImageView
            android:id="@+id/mAdd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mMinerImage"
            android:layout_toRightOf="@+id/mMinerNumber"
            android:src="@drawable/add1" />
        <Button
            android:id="@+id/mBuyButton"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/mMinerImage"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/authentication"
            android:text="购买"
            android:textColor="@color/common_white"/>
    </RelativeLayout>
</FrameLayout>