<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch">

    <com.oases.base.widgets.ExchangeItem
        android:id="@+id/mMinerHistoryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:leftTop="一级矿机"
        app:leftBottom="2018-3-15"
        app:rightTop="X 120"
        app:rightBottom="2018-3-15"
        app:notShowRight ="true"
        app:rightTopTextColor="@color/common_green">
    </com.oases.base.widgets.ExchangeItem>
</FrameLayout>
