<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RedrawOasActivity">

    <com.oases.base.widgets.HeaderBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="提币">
    </com.oases.base.widgets.HeaderBar>
    <com.oases.base.widgets.ExchangeItem
        android:id="@+id/mMyAddress"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        app:leftTop="提币至\n我的地址"
        app:notShowRight="true"
        app:rightTop="2871215"/>
    <com.oases.base.widgets.ExchangeItem
        android:id="@+id/mType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:leftTop="资产类型"
        app:notShowRight="true"
        app:rightTop="OAS"
        app:rightTopTextColor="@color/text_dark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="165dp">
    </com.oases.base.widgets.ExchangeItem>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingVertical="15dp"
        android:background="@color/common_white"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/text_big_size"
            android:textColor="@color/common_black"
            android:text="提币数量"/>
       <!-- <android.support.design.widget.TextInputEditText-->
        <EditText
            android:id="@+id/mAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/common_white"
            android:textSize="@dimen/text_big_size"
            android:singleLine="true"
            android:textColor="@color/common_black"
            android:gravity="right"
            android:hint="请输入数量" />

        <TextView
            android:id="@+id/mAvailableOasPostfix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/mAmount"
            android:textSize="@dimen/text_big_size"
            android:textColor="@color/common_black"
            android:hint="OAS可用" />
        <TextView
            android:id="@+id/mAvailableAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mAmount"
            android:layout_toLeftOf="@+id/mAvailableOasPostfix"
            android:textSize="@dimen/text_big_size"
            android:textColor="@color/common_green"
            android:text="123345"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/common_white"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingVertical="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="手续费"
            android:textColor="@color/common_black"
            android:textSize="@dimen/text_big_size" />

        <TextView
            android:id="@+id/mFactorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mRightTopPostfix"
            android:text="0"
            android:textColor="@color/common_green"
            android:textSize="@dimen/text_big_size" />

        <TextView
            android:id="@+id/mRightTopPostfix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingLeft="3dp"
            android:text="OAS"
            android:textColor="@color/common_black"
            android:textSize="@dimen/text_big_size" />

        <!--<SeekBar
            android:id="@+id/mSeakBar"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mRightTopPostfix"
            android:max="100"
            android:maxHeight="6dp"
            android:min="1"
            android:minHeight="6dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:progressDrawable="@drawable/layer_progress"
            android:thumb="@drawable/shape_circle" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="2dp"
        android:background="@color/common_white"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/mCommentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/text_big_size"
            android:textColor="@color/common_black"
            android:text="备注"/>
        <EditText
            android:id="@+id/mRemark"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/common_white"
            android:drawable="@color/common_bg"
            android:gravity="right"
            android:hint="无"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_big_size" />
        <TextView
            android:id="@+id/mLeftBottomTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mCommentName"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/text_small_size"
            android:text="最多不超过100字符"/>
    </RelativeLayout>

   <!-- <android.support.design.widget.TextInputEditText
        android:id="@+id/mCommentValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:maxLines="6"
        android:textSize="@dimen/text_big_size"
        style="@style/Widget.AppCompat.EditText"/>-->
    <Button
        android:id="@+id/mConfirmRedrawBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认提币"
        android:background="@drawable/qb2"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/common_white" />
</LinearLayout>