<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ExchangeCoinActivity">

    <com.oases.base.widgets.HeaderBar
        android:id="@+id/walletInHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="OAS"
        app:notShowRight="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="165dp">
    </com.oases.base.widgets.HeaderBar>

    <ImageView
        android:id="@+id/qrCodeIn"
        android:background="@drawable/img_oas"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="168dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <com.oases.base.widgets.ExchangeItem
            android:id="@+id/nowCoin"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            app:leftTop="当前代币"
            app:notShowRight="true"
            app:rightTop="0">
        </com.oases.base.widgets.ExchangeItem>

        <com.oases.base.widgets.ExchangeItem
            android:id="@+id/waitRorExchange"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:leftTop="待确认交易"
            app:notShowRight="true"
            app:rightTop="0">
        </com.oases.base.widgets.ExchangeItem>

        <com.oases.base.widgets.ExchangeItem
            android:id="@+id/sumCoin"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:leftTop="总市值"
            app:notShowRight="true"
            app:rightTop="0">
        </com.oases.base.widgets.ExchangeItem>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:id="@+id/mBuyOas"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="充币"
            android:textColor="@color/common_white"
            android:background="@drawable/button_tb"
            />
        <Button
            android:id="@+id/mExchangeBtn"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="转账"
            android:layout_alignParentRight="true"
            android:textColor="@color/common_white"
            android:background="@drawable/button_tb"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:text="交易记录"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="@color/common_black"
            />
        <TextView
            android:id="@+id/mCoinMoreDetail"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="13dp"
            android:gravity="right"
            android:text="更多"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mExchaangeRecyclerView"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/mBottomShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="正在加载..."
            android:visibility="invisible"
            android:textSize="13dp" />
    </RelativeLayout>
</LinearLayout>