<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context=".ui.fragment.MyPointsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@drawable/bg_energy">
        <TextView
            android:id="@+id/mCurrentPointsTag"
            android:textSize="19sp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="38dp"
            android:layout_alignParentStart="true"
            android:text="当前OAS积分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_white"/>
        <TextView
            android:id="@+id/mCurrentPoints"
            android:textSize="48sp"
            android:layout_marginTop="56dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_white"/>
        <TextView
            android:id="@+id/mCurrentProduceTag"
            android:textSize="@dimen/text_big_size"
            android:text="本期生产"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="122dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_white"/>
        <TextView
            android:id="@+id/mCurrentProduce"
            android:textSize="@dimen/text_big_size"
            android:layout_below="@id/mCurrentProduceTag"
            android:text="0000"
            android:layout_marginLeft="38dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_white"/>
        <TextView
            android:id="@+id/mSeparator"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:text="|"
            android:textColor="@color/common_white"/>
        <TextView
            android:id="@+id/mCurrentSpendTag"
            android:textSize="@dimen/text_big_size"
            android:text="本期消费"
            android:paddingLeft="18dp"
            android:layout_toRightOf="@+id/mSeparator"
            android:layout_marginTop="122dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_white"/>
        <TextView
            android:id="@+id/mCurrentSpend"
            android:textSize="@dimen/text_big_size"
            android:text="0000"
            android:paddingLeft="18dp"
            android:layout_toRightOf="@+id/mSeparator"
            android:layout_below="@id/mCurrentSpendTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_white"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/mExchangePointsBtn"
        android:layout_width="@dimen/common_float_page_width"
        android:layout_height="42dp"
        android:text="   积分兑换代币"
        android:drawableStart="@drawable/sync"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_big_size"
        android:layout_marginTop="176dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/common_black"
        android:background="@drawable/rounded_corner_white"
        android:paddingLeft="92dp"/>
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="积分明细"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="@color/common_black"
            />
        <TextView
            android:id="@+id/mMoreDetail"
            android:layout_width="50dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="13dp"
            android:text="更多"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginTop="278dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@color/common_white">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/mSwipeLayout">
            <ExpandableListView
                android:id="@+id/mPointGroupLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layoutDirection="rtl">
            </ExpandableListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</FrameLayout>