<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highcharts</title>
    <script th:src="@{/webjars/jquery/3.1.1/jquery.js}"></script>
 	<script type="text/javascript" src="/js/jquery-easyui-1.6.11/jquery.min.js"></script>
    <script type="text/javascript" src="/js/Highcharts/highcharts.src.js"></script>    
    <script type="text/javascript" src="/js/Highcharts/exporting.js"></script>
    <script type="text/javascript" src="/js/Highcharts/oldie.js"></script>
    <script type="text/javascript" src="/js/Highcharts/xrange.js"></script>     	
	<script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}">
	<script th:src="@{/webjars/momentjs/2.10.3/min/moment-with-locales.min.js}"></script>
	<script type="text/javascript" th:src="@{/webjars/Eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js}"></script>
	<link rel="stylesheet" type="text/css"  th:href="@{/webjars/Eonasdan-bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css}">	
    <link rel="stylesheet" type="text/css" href="/js/jquery-easyui-1.6.11/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="/js/jquery-easyui-1.6.11/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="/js/jquery-easyui-1.6.11/demo/demo.css">	
    <script type="text/javascript" src="/js/jquery-easyui-1.6.11/jquery.easyui.min.js"></script>
<style>
 * {
/*     margin: 0; */
/*     padding: 0; */
/*     max-width: 1920px; */
/*        overflow-x:hidden; */
    }
	.con{
	width: 800px; 
 	height: 350px; 
 	margin: 2em 7em auto; 
	}
	.con-no-side{
	width: 800px; 
 	height: 350px; 
 	margin: 1em auto; 
	} 	  	 
   .label-style{
 	margin-top:35px;
 	text-align: right;
   }
   .width-timeControl{
   	width:270px;
   } 
   .width-time{
   	width:12%;
   }
    .input-group {
	margin-top:30px;
 	margin-bottom:20px; 
   } 
   #dash0{
   width:180px;
   height:42px;
   top:400px;
   left:830px;
   position:absolute;   
   border:1px dashed #F00;  
   }
   #dash2{
   width:150px;
   height:42px;
   top:350px;
   left:320px;
    position:absolute;   
   border:1px dashed #F00;   
   }
   #dash3{
   width:480px;
   height:42px;
   top:290px;
   left:420px;
   position:absolute;   
   border:1px dashed #F00;   
   }
   .exp-font{
   font-weight: 700;
   }
   .pic{
   width:20px;
   margin-left: 15px;
   }
     
   .ul {
    list-style-type: none;
    margin: -20px -20px 20px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	} 
	 .li {
    float: right;
	}
	.expNav {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 8px;
    text-decoration: none;
	}
	.expNav:hover {
    background-color: #111;
	} 

   .box {
   float: right;
   position: relative;
   left: 0;
   height: 1000px;
   width: 450px;
   margin-right: -420;
   margin: -20px -470px 0px 20px;
   display: block;
   background-color: #e3f9fd;
   -moz-transition: margin-left 2s;
   transition: margin-left 2s;
   overflow-x:hidden;
   }       
   section {
   width: 100%;
   height: 100%;
   height: 1000px;
   }   
   .col-8{
   width: 66.66666667%;
   }
   .col-11{
   width: 91.66666667%;
   }       
   #content {
   text-align: center;
   border-bottom: 1px solid #fff; 
   }
   #createExperiment{
   background: #F5F5DC;
   width: 100%;
   height: 7%;
   } 
   #createExperiment span{
    font-size: 20px;
    margin-left: 4%;
    font-weight: 550;
   }
   #expMsgConfig{
   background: #F5F5F5;
   width: 100%;
   height: 35%;
   }
   #expMsgConfig span{
   font-size: 16px;
   margin-left: 3%;
   font-weight: 550;
   }
   #expConfigThree{
   background: #F5F5DC;
   width: 100%;
   height: 36%;
   }
   #expConfigfour{
   background: #F5F5F5;
   width: 100%;
   height: 15%;
   }
   #expConfigfive{
   background: #F5F5DC;
   width: 100%;
   height: 7%;
   }
   .orderConfig{
   margin: 10px auto;
   margin-left: 20px;
   font-size: 16px;
   }
   .order{
   font-size: 14px;
   }
   .fourConfig{
   font-size: 15px;
   padding: 10px;
   font-weight: 550;
   display:block;
   }
   .control-label{
   padding-right: 0;
   padding-top: 8px;
   }
   .right{
   padding-left: 0;
   }
   .left{
   padding-left: 0;
   padding-right: 0;
   }
   .width-expTime{
   width: 110px;
   padding:0;
   margin-left: 0px;
   margin-top: 0;
   }
   .backGround{
   background-color: #F5F5DC;
   }
   .padding-0{
   padding:0;
   }
   .search{
   margin: 1em auto;
   margin-left: 20%;
   width: 50%;
   display: inline; 
   }
   #startTime3,#startTime5{
    width: 120px;
    font-size: 9.5px;
    padding: 0 0 0 2px;
    font-weight: 600;
    margin-top:0;
    margin-left: -18px;
   } 
   #endTime3, #endTime5{
    width: 120px;
    font-size: 9.5px;
    padding: 0 0 0 2px;
    font-weight: 600;
    margin-top:0;
    margin-left: -50px;
   } 
   .order{
    padding-left: 0;     
/*    width: 120px;  */
   }
   .order1{
    height: 31px;
    width: 100px;
   }
   .checkbox1{
   margin-top: 7px;
   }
   .fontStyle{
   color: green;
   }
   #delete{
   float: right;
   }
   #delete-adjust{
   margin-left: -30px;
   margin-top: 10px;
   }
   
</style>
</head>
<body onload='countStartTime();countEndTime()'>	
	<!--导航栏 -->
	<ul class="ul">
    	<li class="li"><a class="active expNav" href="#home" id="createExp">新建实验</a></li>
    	<li class="li"><a href="#news" class="expNav"id="expArrange">实验安排和资源情况</a></li>
    </ul>
    <!--导航栏结束 -->
	<!--    右侧边栏  -->
	<aside class="box" id="side">  
	<div id="createExperiment">   
		<span id="createExp1">新建实验</span> 		
		<span id="delete" onclick="closeAside()">
			<span class="glyphicon glyphicon-remove" id="delete-adjust"></span>	
		</span>	
	</div>
	
	<div id="expMsgConfig">
		<span>实验信息配置</span>
<!-- 		<div>   -->
			<div>
				<div class="row" style="padding-top: 10px;">
					<div class='col-sm-6'>
						<label for="question" class="col-sm-6 control-label">实验项目名称：</label>
						<div class="col-sm-6  left">
							<input name="expName" class="form-control" id="expName" required="required" onblur="checkExpName()"/>
							<span id="msg_expName"></span>
						</div>	
					</div>
					<div class="col-sm-6">
						<label for="question" class="col-sm-5 control-label right">实验注入方式：</label>
						<div class="col-sm-6 left">
							<select id="injectStyle" class="form-control" name="injectStyle" required="required" onblur="checkInstyle()">
			                   <option>请选择</option>
			                   <option>手动注入</option>
			                   <option>自动注入</option>		 
			              	</select>
			              	<span id="msg_injectStyle"></span>
						</div>						
					</div> 					
				</div> 								
			</div>
			
			<div>
				<div class="row">
					<div class='col-sm-6'>
						<label for="question" class="col-sm-6 control-label">实验持续时间：</label>
						<div class="col-sm-6  left">
							<input name="expTime" class="form-control" id="expTime" required="required" onblur="checkExpTime()"/>
							<span id="msg_expTime"></span>
						</div>
					</div>	
					<div class="col-sm-6">
						<label for="question" class="col-sm-5 control-label right">实验重复次数：</label>
						<div class="col-sm-6  left">
							<input name="expNumber" class="form-control" id="expNumber" required="required" onblur="checkExpNumber()"/>
							<span id="msg_expNumber"></span>
						</div>						
					</div>					
				</div>				
			</div>
			
			<div>
				<div class="row">
					<div class='col-sm-8'>
						<label for="question" class="col-sm-5 control-label">实验安排时间：</label>
						<div class="col-sm-6 left">
							<span class="input-group date width-expTime" id="time3">
								<input type="text" name="startTime3" id="startTime3" value="" class="form-control" onblur="checkArrangeTime()">
								<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
							</span>
						</div>
					</div>	
<!-- 					<span>~</span> -->
					<div class="col-sm-4">						
						<div class="col-sm-6 left">
							<span class="input-group date width-expTime" id="time4">
								<input type="text" name="endTime3" id="endTime3" value="" class=" form-control" onblur="checkArrangeTime()">
								<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
							</span>
						</div>						
					</div>					
				</div>	
				<span id="msg_arrangeTime"></span>			
			</div>				
							
			<div id="arrangeTime" style="display:block;">
				<div class="row">
					<div class='col-sm-8'>
						<label for="question" class="col-sm-5 control-label">实验规划时间：</label>
						<div class="col-sm-6 left">
							<span class="input-group date width-expTime" id="time5">
								<input type="text" name="startTime5" id="startTime5" value="" class="form-control">
								<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
							</span>
						</div>
					</div>	
					<div class="col-sm-4">
						
						<div class="col-sm-6 left">
							<span class="input-group date width-expTime" id="time6">
								<input type="text" name="endTime5" id="endTime5" value="" class=" form-control">
								<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
							</span>
						</div>						
					</div>					
				</div>	
				<span id="msg_PlanTime"></span>				
			</div>
			
			<div id="arrangeResult" style="display:block;">
				<label for="expPlanResult" class="col-sm-3 control-label">实验规划结果：</label>
				<!-- <span class="required"></span> -->
				<div class="col-sm-6 left">
					<input name="expPlanResult" class="form-control" style="margin-left: -5px;" id="expPlanResult" disabled="disabled" required="required"/>
					<span id="msg_expPlanResult"></span>
				</div>						
			</div>
	</div>
	
	<div id="expConfigThree">
		<!-- <div>
			<input type="file" style="margin-bottom: 10px; font-size: 13px;">
		</div> -->
		<!--bootstrap：搜索框 -->
<!-- 		<div class="container"> -->
		    <div class="row">
<!-- 		        <div class="col-md-6"> -->
<!-- 		            <div class="input-group"> -->
		                <input type="text" class="form-control search" placeholder="请输入检索关键字">
<!-- 		                <span class="input-group-btn"> -->
		                    <button class="btn btn-primary" style="margin-top: -7px;">检索</button>
<!-- 		                </span> -->
<!-- 		            </div> -->
<!-- 		        </div> -->
		    </div>
<!-- 		</div> -->

		<button type="button" id="quick" class="btn btn-primary">设为立即令</button>
		<button type="button" id="late" class="btn btn-primary" data-dismiss="modal">设为延时令</button>
		<input type="time" value="00:00:00">
		<button type="button" id="delete" class="btn btn-primary">删除</button>
		<button type="button" id="save" class="btn btn-primary" data-dismiss="modal">保存</button>
		<button type="button" id="import" class="btn btn-primary" data-dismiss="modal">导入</button>
		
		<div class="panel-heading padding-0">
          <h4 class="panel-title orderConfig">
          
          	<input type="checkbox" name="vehicle" value="Car"/>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne1">
              spring
              <span class="glyphicon glyphicon-trash"></span></a>
            </a>
          </h4>
        </div>
        
        <div id="collapseOne1" class="panel-collapse collapse out">
          <div class="panel-body backGround">
            
            <div class="order orderConfig">
				<div class="col-sm-1 checkbox1">
					<input type="checkbox" name="vehicle" value="Car"/>
				</div>
				<div class="col-sm-4 order">
						<select id="order" class="form-control order1" name="order" required="required">           
		                   <option>延时令</option>
		                   <option>立即令</option>		 
		              	</select>
				</div>
				<span>T0+</span>
				<input type="time" value="00:00:00">	
				GaoDuJiOpen<a><span class="glyphicon glyphicon-trash"></span></a>
		    </div>	
		<div class="order orderConfig">
			<div class="col-sm-1 checkbox1">
				<input type="checkbox" name="vehicle" value="Car"/>
			</div>
			<div class="col-sm-4 order">
					<select id="order" class="form-control order1" name="order" required="required">           
	                   <option>延时令</option>
	                   <option>立即令</option>		 
	              	</select>
			</div>
			<span>T0+</span>
			<input type="time" value="00:00:00">	
			GaoDuJiOpen<a><span class="glyphicon glyphicon-trash"></span></a>
		</div>	
          </div>
        </div>
        
		
		<div class="panel-heading padding-0">
          <h4 class="panel-title orderConfig">
          
          	<input type="checkbox" name="vehicle" value="Car"/>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
              NewModel
              <a><span class="glyphicon glyphicon-trash"></span></a>
            </a>
          </h4>
        </div>
        
        <div id="collapseOne" class="panel-collapse collapse out">
          <div class="panel-body backGround">
            
            <div class="order orderConfig">
				<div class="col-sm-1 checkbox1">
					<input type="checkbox" name="vehicle" value="Car"/>
				</div>
				<div class="col-sm-4 order">
						<select id="order" class="form-control order1" name="order" required="required">           
		                   <option>延时令</option>
		                   <option>立即令</option>		 
		              	</select>
				</div>
				<span>T0+</span>
				<input type="time" value="00:00:00">	
				GaoDuJiOpen<a><span class="glyphicon glyphicon-trash"></span></a>
		    </div>	
		    <div class="order orderConfig">
				<div class="col-sm-1 checkbox1">
					<input type="checkbox" name="vehicle" value="Car"/>
				</div>
				<div class="col-sm-4 order">
						<select id="order" class="form-control order1" name="order" required="required">           
		                   <option>延时令</option>
		                   <option>立即令</option>		 
		              	</select>
				</div>
				<span>T0+</span>
				<input type="time" value="00:00:00">	
				GaoDuJiOpen<a ><span class="glyphicon glyphicon-trash"></span></a>
		    </div>	
          </div>
        </div>
		
	</div>
	
	<div id="expConfigfour">
		<div class="fourConfig">距离实验开始的时间：
			<span id="s-d" class="fontStyle">00天</span> 
			<span id="s-h" class="fontStyle">00时</span> 
			<span id="s-m" class="fontStyle">00分</span> 
			<span id="s-s" class="fontStyle">00秒</span> 
		</div>			 			
		
		<div class="fourConfig">距离实验结束的时间：
		<span id="e-d" class="fontStyle">00天</span> 
			<span id="e-h" class="fontStyle">00时</span> 
			<span id="e-m" class="fontStyle">00分</span> 
			<span id="e-s" class="fontStyle">00秒</span> 
		</div>
		<div class="fourConfig">剩余可用资源：
		<span class="fontStyle">60%</span>
		</div>
	</div>
	
	<div id="expConfigfive">
		<div class="modal-footer">
			<button type="button" id="close" class="btn btn-default" onclick="closeAside()">关闭</button>
			<button type="button" id="commit" class="btn btn-primary" data-dismiss="modal" onclick="newExpCommit()">提交</button>
		</div>
	</div>
	
    </aside>
    <!--    右侧边栏结束  -->
	<!--    正文 -->
    <section>        
	    <div class="col-11" id="content">
			<div class="col-sm-3 label-style">
				<label for="datetimepicker" class="timeControl">开始时间：</label>	
			</div>
			<div class="col-sm-3 width-timeControl">	
				<div class="input-group date" id="time1">	
					<input type="text" name="startTime" id="startTime" value="" class=" form-control">
					<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>			
				</div>					
			</div>
			<div class="col-sm-3 label-style width-time">
				<label for="datetimepicker" class="timeControl">结束时间：</label>	
			</div>
			<div class="col-sm-3 width-timeControl">		
				<div class="input-group date" id="time2">		
					<input type="text"  name="endTime" id="endTime" value="" class=" form-control ">
					<span class="input-group-addon"><i class="glyphicon glyphicon-time"></i></span>
				</div>				
			</div>
			<div style="margin-bottom: 20px;display:inline-block;">
				<img id="reject" src="/img/gray.jpg" class="pic">
				<span class="exp-font">被拒绝的实验</span>
				<img src="/img/green.jpg" class="pic">
				<span class="exp-font">已被规划的实验</span>
				<img src="/img/black.jpg" class="pic">
				<span class="exp-font">已固定的实验</span>
				<img src="/img/dash.jpg" class="pic">
				<span class="exp-font">实验的可行域</span>
				<img src="/img/hand.jpg" class="pic">
				<span class="exp-font" id="hand">手动注入的实验</span>
			</div>
			
			<!-- <div id="dash0" class="ui-widget-content"></div> 
			<div id="dash2" class="ui-widget-content"></div> 
			<div id="dash3" class="ui-widget-content"></div> -->
		
			<div id="container1" class="con-no-side"></div>	
			<div class="container">    	
		    	<a href='javascript:;' id="display" title='显示图表' style="font-size:14px;padding-left:63%;display:none;" onclick="display()"><span class='glyphicon glyphicon-eye-open'></span></a>
		    	<a href='javascript:;' id="hide" title="隐藏图表" style="font-size:14px; padding-left:63%;" onclick="hide()"><span class='glyphicon glyphicon-eye-close'></span></a>
		    	<div id="container2" class="con-no-side" style="height: 300px;"></div>
		    </div>
	    </div>
	</section>
    <!--    正文结束 -->
  
	<script type="text/javascript" th:src="@{/js/maps/maps.js}"></script>
	<script>
	    var side = document.getElementById("side");
	    var createExp = document.getElementById("createExp");
	    var expArrange = document.getElementById("expArrange");
	    createExp.onclick = function() {
	    	$("#createExp1")[0].innerHTML = $("#createExp")[0].innerHTML;
	    	$("#arrangeTime").css('display','none');
	    	$("#arrangeResult").css('display','none');
	    	$(".fourConfig").css('display','none');
	    	$("#expConfigfour").css('background','#F5F5DC');
	    	$("#expConfigfive").css('background','#F5F5F5');
	        if (side.style['margin-right'] == "-470px" || side.style['margin-right'] =="") {
	        	side.style['margin-right'] = -20 + "px";  //侧边栏不存在时调整显示格式
	        	$("#content").removeClass("col-11").addClass("col-8");
	        	$(".con-no-side").removeClass("con-no-side").addClass("con");
	        } else {
	        	side.style['margin-right'] = -470 + "px";  //侧边栏存在时调整显示格式
	        	$("#content").removeClass("col-8").addClass("col-11");
	        	$(".con").removeClass("con").addClass("con-no-side");
	        	
	        }	        
	        clearAside();
	    }
	    expArrange.onclick = function() {	    	
	    	$("#createExp1")[0].innerHTML = $("#expArrange")[0].innerHTML;  //显示对应名称
	    	$("#arrangeTime").css('display','block');
	    	$("#arrangeResult").css('display','block');
	    	$(".fourConfig").css('display','none');
	    	$("#expConfigfour").css('background','#F5F5DC');
	    	$("#expConfigfive").css('background','#F5F5F5');
	    	
	        if (side.style['margin-right'] == "-470px" || side.style['margin-right'] =="") {
	        	side.style['margin-right'] = -20 + "px";
	        	$("#content").removeClass("col-11").addClass("col-8");
	        	$(".con-no-side").removeClass("con-no-side").addClass("con");
	        } else {
	        	side.style['margin-right'] = -470 + "px";
	        	$("#content").removeClass("col-8").addClass("col-11");
	        	$(".con").removeClass("con").addClass("con-no-side");
	        }
	        clearAside();	        
	    }
	   
	    function countStartTime(){
	    	//现在的时间	    	
            var date = new Date();  
            var now = date.getTime();  
            //实验开始时间            
            var endDate = new Date(timeOfBegin); 
            var end = endDate.getTime();              
          //时间差  
            var leftTime = end-now - 8 * 3600 * 1000; 
            //定义变量 d,h,m,s保存倒计时的时间  
            var d,h,m,s;  
            if (leftTime>=0) {  
                d = Math.floor(leftTime/1000/60/60/24);  
                h = Math.floor(leftTime/1000/60/60%24);  
                m = Math.floor(leftTime/1000/60%60);  
                s = Math.floor(leftTime/1000%60);                     
            }
            //将0-9的数字前面加上0，例1变为01
            d = checkTime(d);
            h = checkTime(h);
            m = checkTime(m);
            s = checkTime(s);
            function checkTime(i){
                if (i<10) {
                   i = "0"+i;
                }
                return i;
            }
            //将倒计时赋值到div中  
            document.getElementById("s-d").innerHTML = d+"天";  
            document.getElementById("s-h").innerHTML = h+"时";  
            document.getElementById("s-m").innerHTML = m+"分";  
            document.getElementById("s-s").innerHTML = s+"秒";  
            //递归每秒调用countTime方法，显示动态时间效果  
            setTimeout(countStartTime,1000);  
	    }
	    
	    function countEndTime(){
	    	//现在的时间	  
            var date = new Date();  
            var now = date.getTime();  
            //实验结束时间 
            var endDate = new Date(timeOfEnd); 
            var end = endDate.getTime();              
          //时间差  
            var leftTime = end-now- 8 * 3600 * 1000; 
            //定义变量 d,h,m,s保存倒计时的时间  
            var d,h,m,s;  
            if (leftTime>=0) {  
                d = Math.floor(leftTime/1000/60/60/24);  
                h = Math.floor(leftTime/1000/60/60%24);  
                m = Math.floor(leftTime/1000/60%60);  
                s = Math.floor(leftTime/1000%60);                     
            }
            //将0-9的数字前面加上0，例1变为01
            d = checkTime(d);
            h = checkTime(h);
            m = checkTime(m);
            s = checkTime(s);
            function checkTime(i){
                if (i<10) {
                   i = "0"+i;
                }
                return i;
            }
            //将倒计时赋值到div中  
            document.getElementById("e-d").innerHTML = d+"天";  
            document.getElementById("e-h").innerHTML = h+"时";  
            document.getElementById("e-m").innerHTML = m+"分";  
            document.getElementById("e-s").innerHTML = s+"秒";  
            //递归每秒调用countTime方法，显示动态时间效果  
            setTimeout(countEndTime,1000);  
	    }
	    
    </script>
</body>
</html>