<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highcharts</title>
    
<style>
	/* * {
            margin: 0;
            padding: 0;
            max-width: 1920px;
             overflow-x:hidden; 
        } */
        
        
        
        .box {
            float: right;
            position: relative;
            left: 0;
            height: 1000px;
            width: 300px;
            margin-right: 0;
            display: block;
            background-color: #e3f9fd;
            -moz-transition: margin-left 2s;
            transition: margin-left 2s;
        }
        
        aside ul li {
            height: 40px;
            list-style-type: none;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            text-align: center;
            line-height: 40px;
        }
        
        aside ul li a {
            width: 100%;
            height: 100%;
            text-decoration-line: none;
            color: #fff;
            display: block;
        }
        
        aside ul li a:hover {
            background: #d3d;
        }
        
        section {
            width: 100%;
            height: 100%;
            background: #d4d4d4;
            height: 1000px;
        }
        
        section h1 {
            text-align: center;
            border-bottom: 1px solid #fff;
        }
</style>
</head>
<body>	
	<aside class="box" id="test">
<!--         <button id="btn">三</button> -->
        <ul>
            <li>
                <h3>新建实验</h3>
            </li>
           
        </ul>
    </aside>
    <section>
        <h1>Main Content</h1>
    </section>
    
    <script>
    /* var box = document.getElementById("test")
    var btn = document.getElementById("btn")
    btn.onclick = function() {
        if (box.style['margin-right'] == "0px" || box.style['margin-right'] =="") {
            box.style['margin-right'] = -300 + "px"
        } else {
            box.style['margin-right'] = 0 + "px"
        }
    } */
    </script>
</body>
</html>