<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/common_bg"
    tools:context=".ui.activity.RegisterActivity">

    <com.oases.base.widgets.HeaderBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="个人信息">
    </com.oases.base.widgets.HeaderBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150.0dip"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom"
            android:paddingLeft="19dp"
            android:paddingRight="19dp">

            <TextView
                android:id="@+id/mUserNameTv"
                style="@style/WrapWrap"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:text="用户"
                android:textColor="@color/common_black"
                android:textSize="15dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mUserIconIv"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:src="@drawable/icon_default_user" />
        </RelativeLayout>
        <com.oases.base.widgets.InfoBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mNickName"
            app:name="昵称">
        </com.oases.base.widgets.InfoBar>
        <com.oases.base.widgets.InfoBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mGender"
            app:name="性别">
        </com.oases.base.widgets.InfoBar>
        <com.oases.base.widgets.InfoBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mAddress"
            app:name="地址">
        </com.oases.base.widgets.InfoBar>
        <com.oases.base.widgets.InfoBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mBirthday"
            app:name="生日">
        </com.oases.base.widgets.InfoBar>
        <com.oases.base.widgets.InfoBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mPhoneNumber"
            app:name="手机">
        </com.oases.base.widgets.InfoBar>
        <com.oases.base.widgets.InfoBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mMailAddress"
            app:name="邮箱">
        </com.oases.base.widgets.InfoBar>
    </LinearLayout>
</LinearLayout>
