<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.PasswordInSecurityActivity">

    <com.oases.base.widgets.HeaderBar
        android:id="@+id/mHeadBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="账号与安全">
    </com.oases.base.widgets.HeaderBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="用户名"
            android:textColor="@color/common_black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/mUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="xx"
            android:textSize="15dp" />
    </RelativeLayout>

    <com.oases.base.widgets.InfoBar
        android:id="@+id/mSetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:name="设置密码"
        app:value="已设置">
    </com.oases.base.widgets.InfoBar>
    <com.oases.base.widgets.InfoBar
        android:id="@+id/mBackupWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:name="备份钱包"
        app:value="未设置">
    </com.oases.base.widgets.InfoBar>
</LinearLayout>