// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   /* ext.kotlin_version = '1.2.61'*/
    ext.version_code = 5
    ext.version_name = '1.5'
    ext.compile_sdk_version = 27
    ext.build_tools_version = '28.0.3'
    ext.min_sdk_version = 19
    ext.target_sdk_version = 23
    ext.android_support_version = "27.1.1"
    ext.kotlin_version = '1.2.70'
    ext.anko_version = '0.10.4'

    ext.rx_android_version = '2.0.2'
    ext.rx_kotlin_version = '2.2.0'
    ext.ok_http_version = '3.10.0'
    ext.retrofit_version = '2.4.0'

    ext.dagger_version = '2.15'

    ext.rx_lifecycle_version = '2.2.1'

    ext.glide_version = "3.7.0"

    ext.circle_imageView_version = "2.1.0"

    ext.take_photo_version = "4.0.3"

    ext.alert_view_version = "1.0.3"

    ext.multi_state_view_version = '1.3.2'
    ext.arouter_api_version = '1.3.1'
    ext.arouter_compiler_version = '1.1.4'
    ext.constraint_layout_version = '1.1.3'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
