app:
  #名称
  name: app
  #版本
  version: 1.0.0
  #版权年份
  copyrightYear: 2018
  # 获取ip地址开关
  addressEnabled: false

spring:
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false
    content-type: text/html
    mode: HTML
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  servlet:
    multipart:
      max-file-size:  30MB
      max-request-size:  30MB
  messages:
    #国际化资源文件路径
    basename: i18n/messages
  profiles: 
    active: druid

mybatis:
  config-locations: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mapper/*.xml

logging:
  level:
    com.cascv: debug
    org.springframework: WARN
    org.spring.springboot.dao: debug

pagehelper: 
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql 

shiro:
  user:
    # 登录地址/userCenter/login
    loginUrl: /api/v1/userCenter/login
    # 权限认证失败地址
    unauthorizedUrl: /unauth
    # 首页地址
    indexUrl: /index
    # 验证码开关
    captchaEbabled: true
    # 验证码类型 math 数组计算 char 字符
    captchaType: math
  cookie:
    # 设置Cookie的域名 默认空，即当前访问的域名
    domain: 
    # 设置cookie的有效访问路径
    path: /
    # 设置HttpOnly属性
    httpOnly: true
    # 设置Cookie的过期时间，天为单位
    maxAge: 30
  session:
    # Session超时时间（默认30分钟）
    expireTime: 30
    # 同步session到数据库的周期（默认1分钟）
    dbSyncPeriod: 1
    # 相隔多久检查一次session的有效性，默认就是10分钟
    validationInterval: 10
gen: 
  # 作者
  author: tocai
  # 默认生成包路径 module 需改成自己的模块名称 如 system monitor tool
  packageName: com.cascv.server.module
  # 自动去除表前缀，默认是true
  autoRemovePre: true
  # 表前缀(类名不会包含表前缀)
  tablePrefix: sys_
server:
  port: 8080
  session-timeout: 1800

web3j:
  url: https://ropsten.infura.io/16897256b61d42689d088039a362a61b
