archivesBaseName = 'oas-server'

buildscript {
    ext {
      springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

jar {
  manifest {
    attributes 'Main-Class' :  'com.cascv.oas.server.App'
  }
}

repositories {
  mavenCentral()
}

dependencies{
  
  compile project(':oas-core')
  
  compile('org.springframework.boot:spring-boot-starter')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-aop')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework:spring-context-support')
  
  compile('mysql:mysql-connector-java')
  compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
  compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')			
  compile('com.alibaba:druid-spring-boot-starter:1.1.10')
  compile('org.webjars:jquery:3.1.1')
  compile('org.webjars:bootstrap:3.3.7')
  compile('com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0')
  compile('eu.bitwalker:UserAgentUtils:1.19')
  compile('org.web3j:core:3.5.0')
  compile('org.bitcoinj:bitcoinj-core:0.14.6')
  runtime('org.springframework.boot:spring-boot-devtools')
  compile group: 'org.webjars.bower', name: 'js-xlsx', version: '0.8.0'
  compile('com.aliyun:aliyun-java-sdk-core:3.3.1')
  compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0')
  compile group: 'org.webjars', name: 'x-editable-bootstrap', version: '1.5.1'
  /*
 * Name:EmailBuild
 * Author:lvjisheng
 * Date:2018.09.05
 */
  compile group: 'javax.activation', name: 'activation', version: '1.1'
  compile group: 'org.glassfish', name: 'javax.mail', version: '3.0-b71'
  compile('org.webjars:Eonasdan-bootstrap-datetimepicker:4.17.47')
  compile group: 'org.webjars.npm', name: 'cropper', version: '4.0.0'
  compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.3.1'
  compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.0.0'
  
  /*图片裁剪*/
  compile group: 'org.webjars.npm', name: 'cropper', version: '4.0.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  
  /*微信相关*/
  	compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4',classifier: 'jdk15'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.8'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'	
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
	compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
  testCompile('org.springframework.boot:spring-boot-starter-test')
  
   /*亚马逊SNS*/
   compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.229'
   compile group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: '1.11.229'
   compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.229'
   compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.229'
   //compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.4'
	compile group: 'info.cukes', name: 'cucumber-html', version: '0.2.3'
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
	
	//compile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
	//compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
	
	//testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	//compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	//compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
	//compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
	//compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	//testCompile group: 'junit', name: 'junit', version: '4.12'
   
}


