archivesBaseName = 'oas-server'

buildscript {
    ext {
      springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

jar {
  manifest {
    attributes 'Main-Class' :  'com.cascv.oas.server.App'
  }
}

repositories {
  mavenCentral()
}

dependencies{
  compile project(':core')
  compile('org.springframework.boot:spring-boot-starter')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-aop')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework:spring-context-support')
  
  compile('mysql:mysql-connector-java')
  compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
  compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')			
  compile('com.alibaba:druid-spring-boot-starter:1.1.10')
  compile('org.webjars:jquery:3.1.1')
  compile('org.webjars:bootstrap:3.3.7')
  compile('com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0')
  compile('eu.bitwalker:UserAgentUtils:1.19')
  compile('org.web3j:core:3.4.0')
  compile('org.bitcoinj:bitcoinj-core:0.14.6')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}


