<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>
  <script th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
  <script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</head>
<body class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <form role="form">
        <div class="form-group field-login">
          <label for="login" class="control-label">Login</label>
          <input type="text" id="nameId" name="name" class="form-control" required="required" autofocus="autofocus"/>
        </div>

        <div class="form-group field-password">
          <label for="password" class="control-label">Password</label>
          <input type="password" id="passwordId" name="password" class="form-control" required="required" autocomplete="current-password" maxlength="4096"/>
        </div>
        <div class="clearfix">
          <a class="btn btn-primary" onclick="submitLogin()">Log in</a>
        </div>
      </form>
    </div>
  </div>
</body>
<script>
	function submitLogin(){
	data={
		"name": $('#nameId').val(),
	    "password": $('#passwordId').val(),
	};
	$.ajax({
	   type: 'post',
	   url: '/api/v1/userCenter/login',
	   data: JSON.stringify(data),
	   contentType : 'application/json;charset=utf8',
	   dataType: 'json',
	   cache: false,
	   success: function (res) {
	     if (res.code == 0) {
	     	window.location.replace("/");
	     } else {
	    	 alert(res.message);
	     }
	   },
	   error: function (res) {
		  alert(JSON.stringify(res));
	   },
	   complete: function () {
	   }
	  });
	}

</script>
</html>