<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
<title>修改邮箱</title>
<link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}">

<link rel="stylesheet" type="text/css"
	th:href="@{/webjars/bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css}">

<!-- <link rel="stylesheet" type="text/css" th:href="@{/style.css}"> -->

<script th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>

<script th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

<style>
.form-group span.required {
	color: red;
	font-size: 150%;
}

.col-center-block {
	float: none;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#labelProgressTwo1:after {
	content: '1';
	margin-left: -40px; /**图标与文字距离**/
	/**display:inline-block;**/
	position: absolute;
	z-index: 10;
	top: 76px;
	color: white;
}

#labelProgressTwo2:after {
	content: '2';
	margin-left: -42px; /**图标与文字距离**/
	/**display:inline-block;**/
	position: absolute;
	z-index: 10;
	color: white;
	top: 76px;
}

.content:after {
	content: '3';
	margin-left: -24px; /**图标与文字距离**/
	/**display:inline-block;**/
	position: absolute;
	z-index: 10;
	color: white;
	top: 76px;
}

i:after {
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 20px; /**控制形状**/
	background-color: orange; /**控制图标颜色#000**/
	margin-right: 25px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -25px;
}

.grayness:after {
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 20px; /**控制形状**/
	background-color: orange; /**控制图标颜色#000 #DCDCDC **/
	margin-right: 25px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -25px;
}

.orange:after {
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 20px; /**控制形状**/
	background-color: orange; /**控制图标颜色#000**/
	margin-right: 25px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -25px;
}

#labelProgressTwo1:before {
	content: '';
	width: 25px;
	height: 25px;
	border-radius: 20px; /**控制形状**/
	background-color: orange; /**控制图标颜色#000**/
	margin-right: -50px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -20px;
}

#labelProgressTwo2:before {
	content: '';
	width: 25px;
	height: 25px;
	border-radius: 20px; /**控制形状**/
	background-color: orange; /**控制图标颜色#000**/
	margin-right: -48px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -20px;
}

.content:before {
	content: '';
	width: 25px;
	height: 25px;
	border-radius: 20px; /**控制形状**/
	background-color: orange; /**控制图标颜色#000   #DCDCDC **/
	margin-right: -30px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -20px;
}

.content3:before {
	content: '';
	width: 25px;
	height: 25px;
	border-radius: 20px; /**控制形状**/
	background-color: orange; /**控制图标颜色#000**/
	margin-right: -30px; /**图标与文字距离**/
	display: inline-block;
	position: relative;
	z-index: 1;
	top: -20px;
}

.content3:after {
	content: '3';
	margin-left: -24px; /**图标与文字距离**/
	/**display:inline-block;**/
	position: absolute;
	z-index: 10;
	top: 76px;
	color: white;
}

@charset "utf-8";
* { outline:none; margin:0; padding:0; font-family:microsoft yahei; }
ul, li { list-style:none; }
.auto-tip li { width:100%; text-align:left; height:22px; line-height:22px; font-size:14px;background:white; }
.auto-tip li.hoverBg { background:#ddd; cursor:pointer; }
.auto-tip li em { font-style:normal; }
.red { color:#333; } 
.hidden { display:none; }

</style>
</head>
<body>
	<section class="content-header text-center">
		<div class="container">
			<h2 class="text-center" id="labelPwd2">通过手机验证码找回</h2>
		</div>
		<br />
		<div class="container">
			<h4 style="display: inline-block" id="labelProgressTwo1">验证身份</h4>
			<i id="circle1"></i><i id="circle1"></i><i id="circle1"></i>
			<h4 style="display: inline-block" id="labelProgressTwo2">修改密码</h4>
			<i id="circle2" class="grayness"></i><i id="circle2" class="grayness"></i><i
				id="circle2" class="grayness"></i>
			<h4 class=" content" style="display: inline-block"
				id="labelProgressTwo3">完成</h4>
		</div>
	</section>

	<hr />
	<div class="container">


		<div class=" col-sm-7 col-center-block">
		     <h4 class="text-center" id="resultLabel">**************</h4>

			<form id="resetMMSuccessForm" action="/user/resetMMSuccess"
				method="post" class="form-horizontal">
				<input type="text" style="display: none" name="userNickname" id="userNickname">

			</form>

		</div>

	</div>

	<script type="text/javascript" th:src="@{/resetPassword.js}"></script>
	<script type="text/javascript" th:src="@{/emailAutoComplete.js}"></script>
	<script type="text/javascript" th:src="@{/userInfo/userInfo.js}"></script>

</body>
<script type="text/javascript">

$(function() {
	var url = window.location.href;
	var strInfo = getInfoAndAnalysis(url);

	var len = strInfo.length;
	if (len > 0) {
		var string1 = decodeURI(decodeURI(strInfo[0]));//标题
		var strProgress = decodeURI(decodeURI(strInfo[1])); // 修改邮箱 或者 修改手机
		var str = decodeURI(decodeURI(strInfo[2]));// mobileAddMailHiden mail\mobile
		var userNickname = decodeURI(decodeURI(strInfo[3])); // 登录名
		var result = decodeURI(decodeURI(strInfo[4])); // 成功 或者 失败
		
		document.getElementById("labelPwd2").innerHTML = (string1);//标题
		$("#labelPwd2").val(string1);

		document.getElementById("labelProgressTwo2").innerHTML = (strProgress);// 修改邮箱 或者 修改手机
		$("#labelProgressTwo2").val(strProgress);
		$("#mobileAddMail").val(str);

		$("#userNickname").val(userNickname);
		
		var s = "恭喜！！！" + userNickname + string1 + result + "10秒后跳转！";

		document.getElementById("resultLabel").innerHTML = (s);
	}
	
	setTimeout(function(){
		
		var href = encodeURI(encodeURI("userSecurityInfo?userNickname=" + userNickname));
		
		window.location.href= href;},10000);
				
});

	
</script>
	
</html>